# openapi(OAS)のファイル名 
FILE='default.yml'

# hookファイル
HOOKFILES='*.js'

# OpenAPIのURLではなく、APIのURLを書く。 
# Dockerからの通信なので、ホストマシンのlocalhostにアクセスする場合以下のように書く
# 例： API_URL='http://host.docker.internal:8000/api/'
API_URL='http://host.docker.internal:8001/api/'
